<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tela do Celular</title>
</head>
<body>
    <div class="celular2">
        <div class="celular">
            <div class="tela">
                <div class="icone" onclick="window.location.href='jogodavelha.html'">
                    <img src="Screenshot 2024-10-31 20.49.02.png" alt="Ícone 1">
                    <p>Jogo da Velha</p>
                </div>
                <div class="icone" onclick="window.open('https://www.instagram.com/', '_blank')">
                    <img src="Screenshot 2024-10-31 20.50.37.png" alt="Ícone 2">
                    <p>Instagram</p>
                </div>
                <div class="icone" onclick="window.open('https://www.whatsapp.com/?lang=pt_BR', '_blank')">
                    <img src="Screenshot 2024-10-31 20.54.23.png" alt="Ícone 3">
                    <p>WhatsApp</p>
                </div>
            </div>
            <div class="botao"></div> 
        </div>
    </div>
</body>
</html>