* {
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    margin: 0; 
    background-color: #e0e0e0;
}

.celular2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.celular {
    width: 300px; 
    height: 600px; 
    background: #121111; 
    border-radius: 36px; 
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); 
    position: relative;
}

.tela {
    width: 100%;
    height: calc(100% - 60px); 
    background-color: #000; 
    border-radius: 30px; 
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icone {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    margin: 10px;
    color: white; 
    text-align: center; 
}

.icone img {
    width: 60px; 
    height: 60px; 
    border-radius: 15px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
}

.icone:hover {
    transform: scale(1.05); 
    transition: transform 0.2s; 
}

.botao{
    position: absolute;
    bottom: 10px; 
    left: 50%; 
    transform: translateX(-50%); 
    width: 40px; 
    height: 40px; 
    background-color: #444; 
    border-radius: 50%; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
}